events {}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile on;
  client_max_body_size 100M;

  server {
    listen 80;
    root   /usr/share/nginx/html;
    index  index.html;
    
    location ~* \.(js|css)$ {
      add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0, Pragma: no-cache";
      expires -1;
      add_header Last-Modified "";
      etag off;
    }

    location / {
      try_files $uri /index.html;
    }

    location /api/        { proxy_pass http://backend:8080; proxy_http_version 1.1; proxy_set_header Connection ""; }
    location /api-docs    { proxy_pass http://backend:8080; }
    location /api-docs/   { proxy_pass http://backend:8080; }
    location /swagger     { proxy_pass http://backend:8080; }
    location /swagger/    { proxy_pass http://backend:8080; }

    location /ws {
      proxy_pass http://backend:8080;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }
  }
}
