events {}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile on;

  server {
    listen 80;
    root   /usr/share/nginx/html;
    index  index.html;

    location / {
      try_files $uri /index.html;
    }

    location /api/        { proxy_pass http://backend:8080; proxy_http_version 1.1; proxy_set_header Connection ""; }
    location /api-docs    { proxy_pass http://backend:8080; }
    location /api-docs/   { proxy_pass http://backend:8080; }
    location /swagger     { proxy_pass http://backend:8080; }
    location /swagger/    { proxy_pass http://backend:8080; }

    location /ws {
      proxy_pass http://backend:8080;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }
  }
}
